#key = value

#browser = firefox
browser = chrome

#url = https://www.qa1techfios.com/billing/?ng=login/
#url = https://www.qa2techfios.com/billing/?ng=login/
#url = https://www.crtqa1techfios.com/billing/?ng=login/
url = https://www.techfios.com/billing/?ng=login/